# evidecija-studenata-android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/evidencijastudenata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evidencijastudenata/: CheckPointApp.kt  MainActivity.kt
app/src/main/java/com/example/evidencijastudenata/auth/: AuthenticationProvider.kt
app/src/main/java/com/example/evidencijastudenata/data/model/: Attendance.kt  Lecture.kt  Student.kt  StudentSubject.kt  Subject.kt  User.kt
app/src/main/java/com/example/evidencijastudenata/data/repository/: AttendanceRepository.kt  LectureRepository.kt  StudentRepository.kt  StudentSubjectRepository.kt  SubjectRepository.kt  UserRepository.kt
app/src/main/java/com/example/evidencijastudenata/ui/components/: AuthComponents.kt
app/src/main/java/com/example/evidencijastudenata/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/evidencijastudenata/ui/screens/: AddLectureScreen.kt  AddStudentScreen.kt  AddSubjectScreen.kt  DashboardScreen.kt  LectureDetailScreen.kt  LoginScreen.kt  RegisterScreen.kt  StudentListScreen.kt  SubjectDetailScreen.kt
app/src/main/java/com/example/evidencijastudenata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/evidencijastudenata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
